<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="employeesdo.EmployeeSDOAppModule"
                       default="EmployeeSDOService">
      <AppModuleConfig name="EmployeeSDOAppModuleLocal" ApplicationName="employeesdo.EmployeeSDOAppModule" DeployPlatform="LOCAL" JDBCName="HRConn" jbo.project="employeesdo.EmployeeSDO">
         <Security AppModuleJndiName="employeesdo.EmployeeSDOAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="EmployeeSDOAppModuleShared" ApplicationName="employeesdo.EmployeeSDOAppModule" DeployPlatform="LOCAL" JDBCName="HRConn" jbo.project="employeesdo.EmployeeSDO">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="employeesdo.EmployeeSDOAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="SI" jbo.project="employeesdo.EmployeeSDO" name="EmployeeSDOService" ApplicationName="employeesdo.EmployeeSDOAppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="employeesdo.EmployeeSDOAppModule"/>
         <Custom JDBCDataSource="jdbc/HRDataSource"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
