<adapter-config name="FlightTicketBAMAdapter" adapter="BAM Adapter" wsdlLocation="FlightTicketBAMAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/bam/rmi" UIConnectionName="BAMServConn" adapterRef=""/>
  <endpoint-interaction portType="writetoBAM_ptt" operation="writetoBAM">
    <interaction-spec className="oracle.bam.adapter.adc.ADCInteractionSpec">
      <property name="DataObjectName" value="/TravelApproval/SELECTED_TICKETS"/>
      <property name="OperationType" value="Insert"/>
      <property name="InBatch" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>