<?xml version="1.0" encoding="windows-1250" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeSDO"
  Version="11.1.1.56.60"
  SeparateXMLFiles="true"
  PackageName="employeesdo">
  <DesignTime>
    <Attr Name="_jprName" Value="../../EmployeeSDO.jpr"/>
    <Attr Name="_NamedConnection" Value="HRConn"/>
    <Attr Name="_appModuleNames0" Value="employeesdo.EmployeeSDOAppModule"/>
  </DesignTime>
  <Containee
    Name="employeesdo"
    PackageName="employeesdo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
