<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../public_html/WEB-INF/wsdl/EmployeeTravelStatusService.wsdl"/>
      <url path="ObjectFactory.java"/>
      <url path="EmployeeType.java"/>
      <url path="package-info.java"/>
      <url path="TravelClassType.java"/>
      <url path="EmployeeTravelStatusPTImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}EmployeeTravelStatusPT"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://packtpub.com/service/employee/}EmployeeTravelStatusBinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_DOCUMENT_WRAPPED" v="false"/>
                  <value n="BD_RESPONSE_PART" v="travelClass"/>
                  <value n="BD_SOAP_ACTION" v="http://packtpub.com/service/employee//EmployeeTravelStatus"/>
                  <value n="BD_WSDL_RETURN_NAME" v="travelClass"/>
                  <value n="BD_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <value n="BOUND_OPERATION" v="com.packtpub.service.employee.TravelClassType.employeeTravelStatus.com.packtpub.service.employee.EmployeeType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="02a45446-0129-1000-8001-a408fb56aaa4"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="EmployeeTravelStatusPTPort"/>
            <value n="PORT_BINDING_NAME" v="{http://packtpub.com/service/employee/}EmployeeTravelStatusBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="com.packtpub.service.employee.TravelClassType.employeeTravelStatus.com.packtpub.service.employee.EmployeeType"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="www.example.com" path=""/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}EmployeeTravelStatusPT"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="employeeTravelStatus"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="employee"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="employee"/>
                        <value n="PA_WSDL_PART_NAME" v="employee"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="com.packtpub.service.employee.EmployeeType"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="com.packtpub.service.employee.TravelClassType"/>
                  <value n="OP_NAME" v="EmployeeTravelStatus"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="com.packtpub.service.employee.EmployeeTravelStatusPTImpl"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../../../EmployeeTravelStatus.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../../../../public_html/WEB-INF/wsdl/EmployeeTravelStatusService.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://packtpub.com/service/employee/"/>
      <value n="WS_URI" v="EmployeeTravelStatusService"/>
      <url n="WS_WSDL_FILE" path="../../../../../public_html/WEB-INF/wsdl/EmployeeTravelStatusService.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/wsdl/EmployeeTravelStatusService.wsdl"/>
      <value n="WS_WSDL_LOCATION" v="/C:/TravelApproval/EmployeeTravelStatus/public_html/WEB-INF/wsdl/"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../../../../public_html/WEB-INF/wsdl/TravelClassType.xsd"/>
         <url path="../../../../../public_html/WEB-INF/wsdl/EmployeeType.xsd"/>
         <url path="../../../../../public_html/WEB-INF/wsdl/EmployeeTravelStatusTypes.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
